

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Ficon.png">
  <link rel="icon" href="/img/Ficon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ff9016">
  <meta name="author" content="TT2TER">
  <meta name="keywords" content="c">
  
    <meta name="description" content="一周内刷到的链接合集">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Report Week 7">
<meta property="og:url" content="http://blog.1314171.xyz/post/2023week7.html">
<meta property="og:site_name" content="马火星的迷你小屋">
<meta property="og:description" content="一周内刷到的链接合集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.1314171.xyz/i/2023/04/07/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="https://pic.1314171.xyz/i/2023/04/07/front_shot_of_a_weasel_doctor__intricate__elegant__highly_detailed__centered__concept_art__smooth_sh_Seed-7886292_Steps-50_Guidance-172.png">
<meta property="article:published_time" content="2023-04-07T11:13:31.000Z">
<meta property="article:modified_time" content="2023-04-07T11:13:31.399Z">
<meta property="article:author" content="TT2TER">
<meta property="article:tag" content="Weekly Report">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.1314171.xyz/i/2023/04/07/%E6%97%A0%E6%A0%87%E9%A2%98.png">
  
  
  
  <title>Weekly Report Week 7 - 马火星的迷你小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.1314171.xyz","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"(๑•̀ㅂ•́)و ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#ff9900","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aB3ynsgfc1O2zRMzmqglwTX5-MdYXbMMI","app_key":"VhQBw7fQ504qfdMESXidgP6C","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="马火星的迷你小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>马火星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-pen"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Beijing.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly Report Week 7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        TT2TER
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-07 19:13" pubdate>
          2023年4月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Weekly Report Week 7</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="居然已经第七周学期过半了"><a href="#居然已经第七周学期过半了" class="headerlink" title="居然已经第七周学期过半了"></a>居然已经第七周学期过半了</h1><p>现在每周过的太快了，虽然每周都会出去转悠去玩，但是周中的课程日复一日，感觉上来讲周中什么特别的都没有。</p>
<p>但是没期中考试所以没有学期过半的危机感</p>
<h2 id="哦，其实周中过的还不错"><a href="#哦，其实周中过的还不错" class="headerlink" title="哦，其实周中过的还不错"></a>哦，其实周中过的还不错</h2><p>马里奥大电影在我看来是平均水准以上的好片（但陪我去的同学评价不高</p>
<h2 id="chatGPT大规模封号"><a href="#chatGPT大规模封号" class="headerlink" title="chatGPT大规模封号"></a>chatGPT大规模封号</h2><p>我的账号没能幸免，不过newbing已经能解决大部分问题了，所以，暂时没有再注册一个的需求。</p>
<p>使用的时候还是要注意稳定一下登陆的ip</p>
<h1 id="links"><a href="#links" class="headerlink" title="links"></a>links</h1><h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><ol>
<li><a target="_blank" rel="noopener" href="https://english.elpais.com/science-tech/2023-01-10/if-parrots-can-talk-why-cant-monkeys.html">鹦鹉比猩猩牛在哪？</a></li>
</ol>
<blockquote>
<p>这篇文章讲了人能说话的决定性因素是神经控制</p>
</blockquote>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://einverne.github.io/post/2023/04/why-we-sleep-notes.html#%E5%90%AF%E5%8F%91%E6%88%96%E6%83%B3%E6%B3%95">《我们为什么要睡觉》读书笔记 </a></li>
</ol>
<blockquote>
<p>感觉互联网上的主流对睡眠的说法是从这本书出来的</p>
</blockquote>
<blockquote>
<p>周三晚上躺床上好久没睡着，感觉是一种认为自己睡不着的状态。最后睡着了大概是脑子累了</p>
</blockquote>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yo4y1W7Yc/?buvid=XX3154F3AD73907271B038E44105213DE6445&is_story_h5=false&mid=anhNAo1ifRpxkYRm1vfRBQ==&p=1&plat_id=116&share_from=ugc&share_medium=android&share_plat=android&share_session_id=08e6087d-3c92-4236-a843-24fdd694f0a9&share_source=COPY&share_tag=s_i&timestamp=1680424967&unique_k=3A8zcpG&up_id=11836186&vd_source=a778efc7f877dcbdee2bfd2ed7b4af49">取消文化</a></li>
</ol>
<iframe src="//player.bilibili.com/player.html?aid=396852210&bvid=BV1Yo4y1W7Yc&cid=1077188119&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>想起娱乐圈了，或者说互联网时代这种“取消”变得普遍且影响深远了。很多媒体资源是能够通过互联网及时获取的（并且缓存是临时的），导致如果在信息提供出对其进行阻断，那么你就再也不能获得该信息。</p>
</blockquote>
<blockquote>
<p>在过去信息的传播是通过纸质媒介，光盘，磁带。信息最终分发保留在每个信息的尽头。甚至图书馆也做不到立刻下架所有需要“取消”的内容。互联网不同，一行代码解决一切（没准GPT能独立做到60%）。</p>
</blockquote>
<blockquote>
<p>体现出来的是重要信息存档的重要意义。</p>
</blockquote>
<h3 id="关于你的大脑"><a href="#关于你的大脑" class="headerlink" title="关于你的大脑"></a>关于你的大脑</h3><ol start="4">
<li><a target="_blank" rel="noopener" href="https://www.quantamagazine.org/brains-speed-up-perception-by-guessing-whats-next-20190502/">Brains Speed Up Perception by Guessing What’s Next</a></li>
</ol>
<blockquote>
<p>文章中理论的部分没怎么看懂，但它的内容意味着：<strong>如果一个人能够更好的预测正确短期的未来会发生的事情，他的工作状态和结果会更加顺利。</strong></p>
</blockquote>
<blockquote>
<p>我想到了之前一直困扰我的几件事情，一件事情是<strong>如何明确理想让它成为一种低成本的内驱力</strong>，另一件事情是<strong>如何使用零散的时间完成一整个任务</strong>。我也许会在下周具体阐述这两个问题和我的思考）</p>
</blockquote>
<blockquote>
<p>先简单说，关于理想（或者说志向）不论是立大志还是赚大钱，对我来说都是比较缥缈的，身边有同学能够仅仅以这两种理想驱动来完成每天的工作并且能循环往复不需要用大众娱乐来调剂自己的精神（这种精神力量在我看来无疑是低成本的）。我是很羡慕的。第二个事情可以用这样一个场景描述：某个作业我预计要4小时写完，那么今天晚上9点下课到睡觉还有2-3小时可以自由支配的空间。本真的我会选择不去动这个作业，去干别的比如2-3小时能干完的工作或者干脆进行大众化娱乐。也就是说，我有的时间放不下整个工作的时候，我大概率会放弃在这段时间做它。这样的情况让我对零散时间，甚至是较短的整块时间的利用不是很高效。其中一个可能的原因是：干不完的工作需要在未来重启，而工作中一些新接触到的技术和概念会在中间空档期忘掉，导致重启的成本很高。当然，也许任务极端的碎片话，每次重启需要回顾的内容变短，而且对新东西的反复应用近似记忆曲线，那么可能问题就解决了。但稍后的一篇文章提到了重启的高昂成本。</p>
</blockquote>
<blockquote>
<p>这篇文章，对第一个问题，也许可以解释为什么理想不能很好的具象化并成为内驱力，因为大脑并不能预设一个明确的行为方向，加速外界的刺激（也就是改变局部的势平面”these dynamics to a ball moving through a landscape filled with troughs”，外界刺激更容易到局部最低点）。而短期的目标是可以被大脑预设出来的。当然，<strong>也许理想足够强大清晰时，我们应该可以让整个势平面整体倾斜</strong></p>
</blockquote>
<blockquote>
<p>对第二个问题，从文章的理论，如果我能预设到未来这段时间内是否会被打断，预设出我可以在这段时间内完成多少比例的工作或者将工作完成到什么程度，或者正确预测到工作中的困难，也许在3小时内的工作是高效的。重启的时间成本可以被节省出来。</p>
</blockquote>
<blockquote>
<p>总得来说，文章提出的是一个脑神经网络的模型，能帮助我思考我面临的困境。</p>
</blockquote>
<ol start="5">
<li><a target="_blank" rel="noopener" href="https://contextkeeper.io/blog/the-real-cost-of-an-interruption-and-context-switching/">Programmer Interrupted: The Real Cost of Interruption and Context Switching</a></li>
</ol>
<blockquote>
<p>讨论了被打断后重建的成本。并给出了在撰写代码工作流方面的解决方法，有趣的是这篇文章主要参考了整整10年前的博客。十年之后，问题依旧。</p>
</blockquote>
<blockquote>
<p>这篇文章证实了我对被打断的憎恶（或者对中断工作的憎恶，哪怕这是可预测的）。写这个周报的时候，就因为各种事情中断了两次（长达几小时），中断时写的半句话当时肯定觉得自己能想起来，但实际上我完全不能理解我当时想说啥。这种情况也出现在收集链接和评论上。周中收集链接时想到的评价和周末汇总时写出的总是不一样的。</p>
</blockquote>
<blockquote>
<p>我觉得文章中提到的Prospective Memory可能是这种问题的终极解法。让未来可能会用到的内容从脑中显像化在外部存储中（纸张，代码注释等）</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=35459333">hackernews上对这个问题的讨论</a></p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/hocus-dev/hocus">一个新的自托管的workspace</a></li>
</ol>
<blockquote>
<p>感觉周中刷到的时候是因为他宣传有AI加持但是我好想没看到</p>
</blockquote>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41567-023-01993-w">Double-slit time diffraction at optical frequencies</a></li>
</ol>
<blockquote>
<p>不小心刷到了看起来很吊的干涉</p>
</blockquote>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=35459031">DL学习路径</a><br><a target="_blank" rel="noopener" href="https://karpathy.ai/zero-to-hero.html">大佬karpathy做的Neural Networks: Zero to Hero</a></li>
</ol>
<blockquote>
<p>在班里十个人九个在搞DL另一个已经精通的大环境下，有必要从头学一下了<br>问了一下newbing，他说：”……I think this website is useful for learning deep learning, especially if you want to follow along with the code and build neural networks from scratch. The website is created by <strong>Andrej Karpathy</strong>, who is a well-known expert and practitioner in deep learning³. He is currently the Director of AI at Tesla and a former research scientist at OpenAI³. The website contains a series of YouTube videos where he explains the key concepts and terminologies of deep learning without any code, and then shows how to implement them in Python using PyTorch¹. The website also provides Jupyter notebooks and GitHub repositories for each video, as well as exercises for practice². The website covers topics such as backpropagation, language modeling, multilayer perceptrons, activations, gradients, batch normalization, and more¹. The website is aimed at beginners who have some basic knowledge of Python and calculus¹.”<br>并且bing推荐用kaggle,这也是大部分同学用的“Learn from online courses or platforms like Kaggle that offer interactive lessons, quizzes, and competitions on deep learning topics”</p>
</blockquote>
<p>以下是bing给出的计划</p>
<p>I cannot give you a definitive learning plan for 30 days, as different learners may have different preferences and goals. However, I can suggest a possible outline that you can modify according to your needs and interests. Here is an example of a 30-day learning plan to build your own neural network:</p>
<ul>
<li>Day 1-5: Review the basics of Python and PyTorch, and learn how to use Kaggle Notebooks. You can use the resources from Kaggle Learn or other online courses or books.</li>
<li>Day 6-10: Watch the first video from the website and learn how to build micrograd, a minimal automatic differentiation library. Follow along with the code and exercises in your notebook. Try to understand the concepts and math behind backpropagation and gradient descent.</li>
<li>Day 11-15: Watch the second video from the website and learn how to build makemore, a character-level language model. Follow along with the code and exercises in your notebook. Try to understand the concepts and techniques behind language modeling, such as embeddings, softmax, cross entropy loss, sampling, etc.</li>
<li>Day 16-20: Watch the third video from the website and learn how to extend makemore into a multilayer perceptron (MLP) language model. Follow along with the code and exercises in your notebook. Try to understand the basics of machine learning, such as model training, learning rate tuning, hyperparameters, evaluation, train&#x2F;dev&#x2F;test splits, under&#x2F;overfitting, etc.</li>
<li>Day 21-25: Watch the fourth video from the website and learn how to improve makemore with batch normalization. Follow along with the code and exercises in your notebook. Try to understand the internals of MLPs with multiple layers, such as activations, gradients, scaling issues, diagnostic tools, etc.</li>
<li>Day 26-30: Watch the fifth video from the website and learn how to backpropagate through makemore manually without using PyTorch autograd. Follow along with the code and exercises in your notebook. Try to understand how gradients flow backwards through the compute graph and on the level of efficient tensors.</li>
</ul>
<p>By the end of this learning plan, you should be able to build your own neural network from scratch using Python and PyTorch. You should also have a solid foundation of deep learning concepts and terminologies that you can apply to other domains and problems. Of course, this is not the end of your learning journey, but rather a starting point for further exploration and improvement. I hope this helps you achieve your goal. Good luck! 😊</p>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/">kaggle：算力，教程，刷榜阿巴阿巴</a></p>
<blockquote>
<p>少玩点游戏吧少年</p>
</blockquote>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://segment-anything.com/">所谓图像领域的GPT3，AI “cut out” any object</a></li>
</ol>
<blockquote>
<p>用之前stablediffusion生成的图片试了试，感觉简单图片它干的很不错了</p>
</blockquote>
<p>这是效果</p>
<p><img src="https://pic.1314171.xyz/i/2023/04/07/%E6%97%A0%E6%A0%87%E9%A2%98.png" srcset="/img/loading.gif" lazyload></p>
<p>原图是这样的</p>
<p><img src="https://pic.1314171.xyz/i/2023/04/07/front_shot_of_a_weasel_doctor__intricate__elegant__highly_detailed__centered__concept_art__smooth_sh_Seed-7886292_Steps-50_Guidance-172.png" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li><a target="_blank" rel="noopener" href="https://dmesg.app/cf-zero-trust.html">一个创建内网的方式</a></li>
</ol>
<blockquote>
<p>现在没用，以后也许会有用</p>
</blockquote>
<ol start="6">
<li><a target="_blank" rel="noopener" href="https://robotic.substack.com/p/behind-the-curtain-ai">Behind the curtain: what it feels like to work in AI right now</a></li>
</ol>
<blockquote>
<p>以下是newBing对这个文章的总结，和自己看英文内容比，这样确实快很多，而且比简单的机器翻译要更达意。</p>
</blockquote>
<p>这篇文章是由Nathan Lambert撰写的，讲述了ChatGPT这一大型语言模型对AI行业的影响，以及AI研究者和工程师在这个快速发展的领域面临的挑战和机遇。文章主要包括以下几个方面：</p>
<ul>
<li>ChatGPT是OpenAI开发的一种基于海量文本数据训练的AI系统，被认为是AI领域的第一个iPhone时刻，引发了人们对AI的兴趣和变革。</li>
<li>ChatGPT的出现导致了AI行业的大量变化，包括职业转变、新公司的创建、项目的放弃等。整个行业充满了活力，但也带来了竞争、噪音、影响力、财务上升、道德担忧等方面的压力。</li>
<li>AI研究者和工程师在这个环境中工作非常紧张，既有强烈的动力，也有严重的倦怠。他们需要在第一或最好的综合征（以及开放性）之间做出选择，同时保持专注和创新。文章认为，这些压力使得人们在构建AI产品时忽视了工程和文档的完善性，而更注重点击率。</li>
<li>文章还提出了两个基本假设：大型语言模型（LLMs）将成为机器学习工具箱中跨领域的常用部分；AI安全是一个真实的问题，需要引起公众的关注和讨论。文章指出，这两个假设使得AI领域更加复杂和有趣，但也更加危险和不稳定。</li>
<li>文章最后呼吁AI社区保持谦逊和合作，避免陷入资本主义驱动的AI竞赛，而是关注AI对人类社会的长期影响和价值。</li>
</ul>
<h1 id="春天快乐，没有感冒的一次换季体验是爽快的"><a href="#春天快乐，没有感冒的一次换季体验是爽快的" class="headerlink" title="春天快乐，没有感冒的一次换季体验是爽快的"></a>春天快乐，没有感冒的一次换季体验是爽快的</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Diary/" class="category-chain-item">Diary</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Weekly-Report/">#Weekly Report</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Weekly Report Week 7</div>
      <div>http://blog.1314171.xyz/post/2023week7.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TT2TER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/2023week8.html" title="Weekly Report Week 8">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly Report Week 8</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/2023week6.html" title="Weekly Report Week 6">
                        <span class="hidden-mobile">Weekly Report Week 6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://commentserver.1314171.xyz/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["//unpkg.com/@waline/emojis@1.0.1/bilibili","//unpkg.com/@waline/emojis@1.0.1/weibo","//unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":null,"avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          _今天是美好的一天_
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a>|</a> <a href="https://icp.gov.moe/?keyword=20229966" target="_blank">萌ICP备20229966号</a> <br/> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
