

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Ficon.png">
  <link rel="icon" href="/img/Ficon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ff9016">
  <meta name="author" content="TT2TER">
  <meta name="keywords" content="c">
  
    <meta name="description" content="因为有服务需要部署在vercel上所以提前用我的博客迁移过来试试，同时vercel可以被搜索引擎爬取到,一举两得">
<meta property="og:type" content="article">
<meta property="og:title" content="220818blogtovercel">
<meta property="og:url" content="http://blog.1314171.xyz/post/220818blogtovercel.html">
<meta property="og:site_name" content="马火星的迷你小屋">
<meta property="og:description" content="因为有服务需要部署在vercel上所以提前用我的博客迁移过来试试，同时vercel可以被搜索引擎爬取到,一举两得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/fVqH3cIdhD7Ui9r.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/C3mPY56vHbQ9UnK.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/3cHx8tiMDZfRsCQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/L9uamWKdzSUhA6J.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/19/7oP1tfkAVlEZpSM.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/AMyiCmXNJRdOvDW.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/ABek2L61JZWo5Nr.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/DeLNrVj1O2G597F.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/19/79zMtFxpAb4jgB6.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/18/akZr1FY6SlqUoec.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/19/Z29y3GBYDvTlN1p.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/19/x2DQIXGgU4acJ68.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/19/H1Yu5W6ClnEbNBQ.png">
<meta property="article:published_time" content="2022-08-18T16:19:30.000Z">
<meta property="article:modified_time" content="2022-08-18T16:19:30.508Z">
<meta property="article:author" content="TT2TER">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="vercel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/18/fVqH3cIdhD7Ui9r.png">
  
  
  
  <title>220818blogtovercel - 马火星的迷你小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.1314171.xyz","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":60,"cursorChar":"(๑•̀ㅂ•́)و ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#ff9900","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"aB3ynsgfc1O2zRMzmqglwTX5-MdYXbMMI","app_key":"VhQBw7fQ504qfdMESXidgP6C","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="马火星的迷你小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>马火星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-pen"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss-fill"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Beijing.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="220818blogtovercel"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        TT2TER
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-19 00:19" pubdate>
          2022年8月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">220818blogtovercel</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="部署过程"><a href="#部署过程" class="headerlink" title="部署过程"></a>部署过程</h1><h2 id="01注册！（之前我在整hexo评论的时候注册过了"><a href="#01注册！（之前我在整hexo评论的时候注册过了" class="headerlink" title="01注册！（之前我在整hexo评论的时候注册过了"></a>01注册！（之前我在整hexo评论的时候注册过了</h2><p>（题外话：我当时整评论插件居然没有写一篇博客，令人震惊，看起来官方和网上的评论插件的使用教程非常完美我当时应该很顺利的整下来了，其实写博客这种事情，就是为了给自己看，最后不管是重新部署还是升级，都可以有个参考，同时也是成长的过程）</p>
<p><a target="_blank" rel="noopener" href="https://vercel.com/">vercel官网</a></p>
<p>在官网注册就好了，可以先绑定github,方便后续联动</p>
<h3 id="这里放几个参考博客可以看看注册过程"><a href="#这里放几个参考博客可以看看注册过程" class="headerlink" title="这里放几个参考博客可以看看注册过程"></a>这里放几个参考博客可以看看注册过程</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342790013">这篇教程适合于注册之后用vercel新建一个hexo博客</a></p>
<p><a target="_blank" rel="noopener" href="https://fmcf.cc/technology/400/">这个博客Ui很好看，但没啥内容</a></p>
<h2 id="02迁移"><a href="#02迁移" class="headerlink" title="02迁移"></a>02迁移</h2><p>新建；<br><img src="https://s2.loli.net/2022/08/18/fVqH3cIdhD7Ui9r.png" srcset="/img/loading.gif" lazyload></p>
<p>选择hexo在的目录导入（注意这里的仓库不是hexo-github-deploy插件生成的静态html文件的main分支，需要有source分支将本地hexo源码上传）<br><img src="https://s2.loli.net/2022/08/18/C3mPY56vHbQ9UnK.png" srcset="/img/loading.gif" lazyload></p>
<p>设置好名字（建议简短，因为vercel生成的临时白嫖域名就是你的名字.vercel.app，当然也可以换自己的域名)<br><img src="https://s2.loli.net/2022/08/18/3cHx8tiMDZfRsCQ.png" srcset="/img/loading.gif" lazyload></p>
<p>直接部署即可<br>然后就部署成功了！</p>
<p>以后每次更新源码，只要审查preview能否正常使用并发布即可（应该有自动化流程）<br><img src="https://s2.loli.net/2022/08/18/L9uamWKdzSUhA6J.png" srcset="/img/loading.gif" lazyload></p>
<p>如果你把默认分支给改为你放源码的分支，这样就能触发上述描述的自动更新：<br><img src="https://s2.loli.net/2022/08/19/7oP1tfkAVlEZpSM.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="03关于域名-html后缀的解决办法"><a href="#03关于域名-html后缀的解决办法" class="headerlink" title="03关于域名.html后缀的解决办法"></a>03关于域名.html后缀的解决办法</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;li&gt;&lt; a <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;/post/220518nasPlan&quot;</span>  <span class="hljs-attribute">tags</span>=<span class="hljs-string">&quot;&quot;</span>&gt;我想拿nas干点啥，以及我的后路&lt;/li&gt;<br></code></pre></td></tr></table></figure>

<p>在我的博客中类似这样的html语法的链接，在vercel中不能直接跳转到220518nasPlan.html,导致无法载入正常的网页</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>通过和舍友交流，以及我的检索，我找到了如下博客</p>
<p><a target="_blank" rel="noopener" href="https://blog.ccknbc.cc/posts/i-dont-really-want-html/">我真的不想要.html</a></p>
<p>这里面给指明了原因和解决问题方向</p>
<blockquote>
<p>在路由表默认逻辑上，Vervel,Gitlab,一致,Github,Gitee&#96;&#96;Coding,Netlify一致…… ……用户可以在链接后加上.html则可正常访问相应内容</p>
</blockquote>
<p>在文章中指出路由表vercel和github默认选项不同</p>
<p>他给出的解决办法是更改（新建）项目源码中Vercel.json，配置Routes</p>
<p>但现在这个方法官方不推荐，过时了</p>
<p>查看官方文档，找到</p>
<p><img src="https://s2.loli.net/2022/08/18/AMyiCmXNJRdOvDW.png" srcset="/img/loading.gif" lazyload><br>这里仅通过简单的设置即可将默认改成和github相同形式</p>
<p><a target="_blank" rel="noopener" href="https://vercel.com/docs/project-configuration#project-configuration/clean-urls">vercel官方文档</a></p>
<p>大功告成！</p>
<h2 id="04将域名从github上改绑到vercel上"><a href="#04将域名从github上改绑到vercel上" class="headerlink" title="04将域名从github上改绑到vercel上"></a>04将域名从github上改绑到vercel上</h2><p><img src="https://s2.loli.net/2022/08/18/ABek2L61JZWo5Nr.png" srcset="/img/loading.gif" lazyload><br>在github上remove掉</p>
<p><img src="https://s2.loli.net/2022/08/18/DeLNrVj1O2G597F.png" srcset="/img/loading.gif" lazyload></p>
<p>直接添加域名，会发现<br><img src="https://s2.loli.net/2022/08/19/79zMtFxpAb4jgB6.png" srcset="/img/loading.gif" lazyload></p>
<p>因此要按照提示在cloudflare（或者你自己的域名解析商）改掉对应域名的CNAME解析由<br><img src="https://s2.loli.net/2022/08/18/akZr1FY6SlqUoec.png" srcset="/img/loading.gif" lazyload><br>改成</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cname<span class="hljs-selector-class">.vercel-dns</span>.com<br></code></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/08/19/Z29y3GBYDvTlN1p.png" srcset="/img/loading.gif" lazyload></p>
<p>然后在vercel中改域名即可<br><img src="https://s2.loli.net/2022/08/19/x2DQIXGgU4acJ68.png" srcset="/img/loading.gif" lazyload></p>
<p>而且惊喜的发现，有Let’s Encrypt的证书！</p>
<p><img src="https://s2.loli.net/2022/08/19/H1Yu5W6ClnEbNBQ.png" srcset="/img/loading.gif" lazyload></p>
<p>至此，迁移完成。检查各项功能正常。</p>
<h1 id="一些感受"><a href="#一些感受" class="headerlink" title="一些感受"></a>一些感受</h1><p>千万不要害怕阅读英文文档，克制自己全网页翻译的坏习惯，可以部分不确定的句子单独翻译，锻炼自己的英文阅读能力</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/">#blog</a>
      
        <a href="/tags/vercel/">#vercel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>220818blogtovercel</div>
      <div>http://blog.1314171.xyz/post/220818blogtovercel.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TT2TER</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月19日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/220805sitemap.html" title="把博客添加到搜索引擎中">
                        <span class="hidden-mobile">把博客添加到搜索引擎中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://commentserver.1314171.xyz/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["//unpkg.com/@waline/emojis@1.0.1/bilibili","//unpkg.com/@waline/emojis@1.0.1/weibo","//unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":null,"avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          _今天是美好的一天_
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a>|</a> <a href="https://icp.gov.moe/?keyword=20229966" target="_blank">萌ICP备20229966号</a> <br/> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
